<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'itemManagement'      => [
        'title'          => 'Item',
        'title_singular' => 'Item',
    ],
    'masterManagement'      => [
        'title'          => 'Master',
        'title_singular' => 'Master',
    ],
    'transactionManagement'      => [
        'title'          => 'Transaction',
        'title_singular' => 'Transaction',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Key',
            'access_name'             => 'Access Name',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'nik'                      => 'Nik',
            'nik_helper'               => '',
            'departmentId'             => 'Department',
            'departmentId_helper'      => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'old_password'             => 'Old Password',
            'new_password'             => 'New Password',
            'confirm_password'         => 'Confirm Password',
            'change_password'          => 'Change Password',
            'last_login'               => 'Last Login',
            'from'                     => 'From',
        ],
    ],
    'warehouse'          => [
        'title'          => 'Warehouse',
        'title_singular' => 'Warehouse',
        'fields'         => [
            'id'                 => 'ID',
            'name'               => 'Warehouse Name',
            'status'             => 'Status',
            'created_at'         => 'Created at',
            'updated_at'         => 'Updated at',
            'deleted_at'         => 'Deleted at',
        ],
    ],
    'suppliers'          => [
        'title'          => 'Suppliers',
        'title_singular' => 'Supplier',
        'fields'         => [
            'id'                => 'ID',
            'nama'              => 'Name',
            'email'             => 'Email',
            'no_telp'           => 'Phone Number',
            'no_hp'             => 'Handphone',
            'pic'               => 'Pic',
            'no_rekening'       => 'Account Number',
            'ppn'               => 'PPN',
            'password'          => 'Password',
            'alamat'            => 'Address',
            'created_at'        => 'Created at',
            'updated_at'        => 'Updated at',
            'deleted_at'        => 'Deleted at',
        ],
    ],
    'customer'          => [
        'title'          => 'Customers',
        'title_singular' => 'Customers',
        'fields'         => [
            'id'                => 'ID',
            'nama'              => 'Name',
            'email'             => 'Email',
            'no_telp'           => 'Phone Number',
            'no_hp'             => 'Handphone',
            'pic'               => 'Pic',
            'no_rekening'       => 'Account Number',
            'ppn'               => 'PPN',
            'password'          => 'Password',
            'alamat'            => 'Address',
            'created_at'        => 'Created at',
            'updated_at'        => 'Updated at',
            'deleted_at'        => 'Deleted at',
        ],
    ],
    'item-category'          => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'nama'               => 'Name',
            'status'             => 'Status',
            'created_at'         => 'Created at',
            'updated_at'         => 'Updated at',
            'deleted_at'         => 'Deleted at',
        ],
    ],

    'item-unit'          => [
        'title'          => 'Unit',
        'title_singular' => 'Unit',
        'fields'         => [
            'id'                 => 'ID',
            'nama'               => 'Name',
            'status'             => 'Status',
            'created_at'         => 'Created at',
            'updated_at'         => 'Updated at',
            'deleted_at'         => 'Deleted at',
        ],
    ],

    'item'          => [
        'title'          => 'Item',
        'title_singular' => 'Item',
        'fields'         => [
            'id'            => 'ID',
            'nama'          => 'Name',
            'status'        => 'Status',
            'kategori_id'   => 'Category',
            'unit_id'       => 'Unit',
            'kode'          => 'Code',
            'foto'          => 'Foto',
            'stock'         => 'Stock',
            'created_at'    => 'Created at',
            'updated_at'    => 'Updated at',
            'deleted_at'    => 'Deleted at',
        ],
    ],

    'transaction-stock'          => [
        'title'                  => 'In Out Stock',
        'title_transaction_in'   => 'In',
        'title_transaction_out'  => 'Out',
        'title_singular'         => 'Transaction',
        'fields'         => [
            'id'                 => 'ID',
            'nomor_transaksi'    => 'Transaction Number',
            'nomor_ijin'         => 'Permit Number',
            'tanggal_transaksi'  => 'Transaction Date',
            'gudang_id'          => 'Warehouse',
            'tipe'               => 'Type',
            'barang_id'          => 'Item',
            'qty'                => 'Qty',
            'nomor_sparepart'    => 'Sparepart Number',
            'in_out'             => 'In / Out',
            'created_at'         => 'Created at',
            'updated_at'         => 'Updated at',
            'deleted_at'         => 'Deleted at',
        ],
    ],
    
    'configuration'          => [
        'title'          => 'Configuration',
        'title_singular' => 'Configuration',
        'fields'         => [
            'id'          => 'ID',
            'name'        => 'Key Name',
            'value'       => 'Value',
            'is_file'     => 'Is File ?',
            'yes_file'    => 'Yes',
            'no_file'     => 'No',
            'created_at'  => 'Created at',
            'updated_at'  => 'Updated at',
            'deleted_at'  => 'Deleted at',
        ],
    ],
];
